# clickhouse-java

./: .gitignore  .pom.xml.swp  .time-zone-test-results.txt  .travis.yml  AGENTS.md  AUTHORS  CHANGELOG  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  README_old.md  SECURITY.md  VERSION  build_examples.sh  jacoco-report-generator.js  jacoco-report-generator.mjs  jwt-gen.js  pom.xml  release.sh
clickhouse-benchmark/: pom.xml
clickhouse-benchmark/docs/results/: pull-request_418.json  v0.2.4.json  v0.2.5.json  v0.2.6.json
clickhouse-benchmark/src/main/java/com/clickhouse/benchmark/: BaseState.java  Constants.java  ServerState.java
clickhouse-benchmark/src/main/java/tech/clickhouse/benchmark/: Basic.java  ClientState.java  Constants.java  Insertion.java  JdbcBenchmark.java  JdbcDriver.java  Query.java  ServerState.java
clickhouse-bom/: pom.xml
clickhouse-cli-client/: README.md  pom.xml
clickhouse-cli-client/src/main/java9/: module-info.java
clickhouse-client/: README.md  pom.xml
clickhouse-client/src/main/java11/: module-info.java
clickhouse-client/src/main/java9/: module-info.java
clickhouse-client/src/test/resources/: README.md  client.crt  client.key  client_jaas.conf  client_krb5.conf  log4j.properties  pkey4test.pem  simplelogger.properties  some_user.crt  some_user.csr  some_user.key
clickhouse-client/src/test/resources/containers/clickhouse-server/: patch
clickhouse-client/src/test/resources/containers/clickhouse-server-ssl/: patch
clickhouse-client/src/test/resources/containers/kdc-server/: Dockerfile  index.html  kdc.conf  krb5.conf  supervisord.conf
clickhouse-data/: README.md  pom.xml
clickhouse-data/src/main/java9/: module-info.java
clickhouse-data/src/test/resources/: simplelogger.properties
clickhouse-grpc-client/: pom.xml
clickhouse-grpc-client/src/main/java9/: module-info.java
clickhouse-grpc-client/src/main/proto/: clickhouse_grpc.proto
clickhouse-grpc-client/src/test/resources/: log4j.properties
clickhouse-http-client/: pom.xml
clickhouse-http-client/src/main/java11/: module-info.java
clickhouse-http-client/src/main/java9/: module-info.java
clickhouse-http-client/src/test/resources/: nginx.conf
clickhouse-http-client/src/test/resources/certs/: node2.crt  node2.key
clickhouse-jdbc/: AUTHORS  README.md  legacy.xml  pom.xml
clickhouse-jdbc/docs/: datetime.md
clickhouse-jdbc/src/main/java9/: module-info.java
clickhouse-jdbc/src/main/javacc/: ClickHouseSqlParser.jj
clickhouse-jdbc/src/main/resources/: logback.xml
clickhouse-jdbc/src/test/perf/: README.md
clickhouse-jdbc/src/test/resources/: log4j.properties
clickhouse-jdbc/src/test/resources/sqls/: issue-441_with-totals.sql
clickhouse-mysql-client/: pom.xml
clickhouse-r2dbc/: README.md  pom.xml
clickhouse-r2dbc/src/main/java9/: module-info.java
clickhouse-r2dbc/src/test/resources/: simplelogger.properties
clickhouse-tcp-client/: pom.xml
client-v2/: pom.xml
client-v2/docs/: custom-url-path-example.md  dependencies.md
client-v2/src/main/resources/: client-v2-version.properties
client-v2/src/test/resources/certs/: README.md  node1.crt  node1.key
client-v2/src/test/resources/datasets/: Boolean.tsv  Date.tsv  Date32.tsv  DateTime.tsv  DateTime64.tsv  Decimal.tsv  Float32.tsv  Float64.tsv  IPv4.tsv  IPv6.tsv  Int128.tsv  Int16.tsv  Int256.tsv  Int32.tsv  Int64.tsv  Int8.tsv  String.tsv  UInt128.tsv  UInt16.tsv  UInt256.tsv  UInt32.tsv  UInt64.tsv  UInt8.tsv  UUID.tsv
examples/client/: README.md  pom.xml
examples/client-v2/: README.md  pom.xml
examples/client-v2-apache-arrow/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/client-v2-apache-arrow/gradle/: libs.versions.toml
examples/client-v2-json-processors/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/client-v2-json-processors/gradle/: libs.versions.toml
examples/client-v2/src/main/resources/: article_view_event_init.sql  sample_hacker_news_posts.json  simple_writer_init.sql
examples/client/src/proto/: ui_stats_event.proto
examples/demo-kotlin-service/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
examples/demo-kotlin-service/src/main/resources/: application.yaml
examples/demo-service/: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
examples/demo-service/src/main/resources/: application.properties
examples/grpc/: pom.xml
examples/jdbc/: README.md  pom.xml
examples/jdbc-v2-json-processors/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/jdbc-v2-json-processors/gradle/: libs.versions.toml
jdbc-dispatcher/: README.md  pom.xml
jdbc-dispatcher/src/test/resources/: simplelogger.properties
jdbc-v2/: pom.xml
jdbc-v2/docs/: datetime.md  floating-point-precision.md
jdbc-v2/src/main/javacc/: ClickHouseSqlParser.jj
jdbc-v2/src/main/resources/: allowed_keyword_aliases.txt  jdbc-v2-version.properties  reserved_keywords.txt  sql-keywords.txt
jdbc-v2/src/test/resources/: PreparedStatementSQLTests.yaml  SQLTests.yaml  StatementSQLTests.yaml  allowed_keyword_tablenames.txt  datasets.yaml  simplelogger.properties  sql-keywords.txt
performance/: README.md  pom.xml  sample_dataset.sql
performance/src/test/com/clickhouse/benchmark/: BenchmarkRunner.java  TestEnvironment.java
performance/src/test/resources/: simplelogger.properties
tests/clickhouse-client/: README.md  clickhouse  clickhouse-client  pom.xml
third-party-libraries/: README.md  pom.xml
third-party-libraries/com.javacc/: pom.xml
third-party-libraries/io.airlift/: pom.xml
third-party-libraries/io.airlift/src/main/java/: module-info.java
third-party-libraries/io.grpc/: pom.xml
third-party-libraries/io.grpc/src/main/java/: module-info.java
third-party-libraries/org.apache.commons.compress/: pom.xml
third-party-libraries/org.apache.commons.compress/src/main/java/: module-info.java
third-party-libraries/org.congocc/: pom.xml
third-party-libraries/org.roaringbitmap/: pom.xml
third-party-libraries/org.roaringbitmap/src/main/java/: module-info.java
(+1731 files in other folders)
