# SLF4J SimpleLogger configuration

# Default log level for all loggers
org.slf4j.simpleLogger.defaultLogLevel=info

# Log level for specific loggers
org.slf4j.simpleLogger.log.com.clickhouse.examples.dispatcher=info
org.slf4j.simpleLogger.log.com.clickhouse.jdbc.dispatcher=debug

# Show date/time in log output
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS

# Show logger name (short form)
org.slf4j.simpleLogger.showShortLogName=true

# Show thread name
org.slf4j.simpleLogger.showThreadName=false
