<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clickhouse</groupId>
    <artifactId>ch-java-client-v2-json-processors</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Client V2 JSON Processors Example</name>
    <description>Example consuming JSONEachRow responses with client-v2 JsonParserFactory</description>
    <url>https://github.com/ClickHouse/clickhouse-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <clickhouse-java.version>0.9.8-SNAPSHOT</clickhouse-java.version>
        <jackson.version>2.18.6</jackson.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.17</slf4j.version>

        <exec.mainClass>com.clickhouse.examples.client_v2.json_processors.ClientV2JsonProcessorsExample</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>client-v2</artifactId>
            <version>${clickhouse-java.version}</version>
        </dependency>

        <!-- Keep both processors on the classpath so the example can switch between them. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
