<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clickhouse</groupId>
    <artifactId>java-client-examples</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>java-client-examples</name>
    <description>Java Client Examples</description>
    <url>https://github.com/ClickHouse/clickhouse-java</url>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>ClickHouse, Inc.</name>
        <url>https://clickhouse.com/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>Sonatype OSSRH</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.current.year>2024</project.current.year>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <clickhouse-java.version>0.8.3-SNAPSHOT</clickhouse-java.version>
        <!-- Nightly snapshot version from https://s01.oss.sonatype.org/content/repositories/snapshots/ or latest from local -->
<!--        <clickhouse-java.version>0.8.3-SNAPSHOT</clickhouse-java.version>-->

        <apache-httpclient.version>5.2.1</apache-httpclient.version>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>

        <minJdk>1.8</minJdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <!--
                change to clickhouse-cli-client for TCP
                or clickhouse-grpc-client for gRPC
            -->
            <artifactId>clickhouse-http-client</artifactId>
            <version>${clickhouse-java.version}</version>
            <classifier>shaded</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Recommended to communicate with ClickHouse server over http -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${apache-httpclient.version}</version>
        </dependency>

        <!-- Required for Protobuf example -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.27.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>4.27.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${minJdk}</source>
                    <target>${minJdk}</target>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <!-- arg>-Werror</arg -->
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>